# clinicalMain

./: README.md  clinicalDB.sql  f2.sql  missing project clinical.txt
clinical/: AddDrugToPrescriptionWindow.xaml  AddDrugToPrescriptionWindow.xaml.cs  App.xaml  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  SideBarWindow.xaml.cs  clinical.csproj  globals.cs  loginPage.xaml  loginPage.xaml.cs  newAppointmentWindow.xaml  newAppointmentWindow.xaml.cs  prescriptionWindow.xaml  prescriptionWindow.xaml.cs  viewUser.xaml  viewUser.xaml.cs
clinical/BaseClasses/: Admin.cs  Attendance.cs  AttendanceRecord.cs  Billing_record.cs  ChatMessage.cs  ChatRoom.cs  ChronicDisease.cs  Diagnosis.cs  Drug.cs  Employee.cs  Equipment.cs  EvaluationTest.cs  EvaluationTestFeedBack.cs  Exercise.cs  Injury.cs  IssueDrug.cs  IssueExercise.cs  MedicalRecord.cs  Message.cs  Package.cs  Patient.cs  Payment.cs  PhysioTherapist.cs  Prescription.cs  Report.cs  Room.cs  ScanTest.cs  TreatmentPlan.cs  User.cs  Visit.cs  ontology.cs
clinical/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DashBoardPage.xaml  PatientSearchPage.xaml  PatientSearchPage.xaml.cs  PhysioTherapistDashboard.xaml  PhysioTherapistDashboard.xaml.cs  PhysiotherapistSideBar.xaml  PhysiotherapistSideBar.xaml.cs  PrintingPage.xaml.cs  ReceptionistDashboard.xaml  ReceptionistDashboard.xaml.cs  adminDashboardPage.xaml  adminDashboardPage.xaml.cs  adminSettingsPage.xaml  adminSettingsPage.xaml.cs  adminSettingsSecondPage.xaml  adminSettingsSecondPage.xaml.cs  newEmployeePage.xaml  newEmployeePage.xaml.cs  newPatientForm.xaml  newPatientForm.xaml.cs  newPatientPage.xaml  newPatientPage.xaml.cs  newPhysioTherapistPage.xaml  newPhysioTherapistPage.xaml.cs  newRecordPage.xaml  newRecordPage.xaml.cs  patientView.xaml  patientView.xaml.cs  patientViewMainPage.xaml  patientViewMainPage.xaml.cs  reciptionistViewPhysioTherapist.xaml  reciptionistViewPhysioTherapist.xaml.cs  record.xaml  record.xaml.cs  recordPage.xaml  recordPage.xaml.cs  (+6 more)
clinical/Pages/adminSettingsNewPages/: newChronic.xaml  newChronic.xaml.cs  newEquipment.xaml  newEquipment.xaml.cs  newExercise.xaml  newExercise.xaml.cs  newInjury.xaml  newInjury.xaml.cs  newPackage.xaml  (+5 more)
clinical/userControls/: Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MessageChat.xaml  UserChat.xaml  chatItem.xaml  chatItem.xaml.cs  chatSeperator.xaml  medicalRecordObject.xaml  previousVisitObject.xaml  previousVisitObject.xaml.cs
(+8 files in other folders)
